[33mcommit ce1dc4b565c6cd7572def83ca6d8ed43de8e05e0[m
Author: Alejandro Bozzano <ag.bozzano@gmail.com>
Date:   Tue Dec 12 01:04:58 2017 -0300

    Operaciones ok

[33mcommit f62e704cfa506e3cc3e2eb1a35ec125c0970e28d[m
Author: Alejandro Bozzano <ag.bozzano@gmail.com>
Date:   Tue Dec 12 00:29:04 2017 -0300

    Completo la asiganacion de num y su visualizacion

[33mcommit c5cfc64198a910aaabde9a59a1a6b9d289560800[m
Author: Alejandro Bozzano <ag.bozzano@gmail.com>
Date:   Sun Dec 3 01:42:53 2017 -0300

    Teclas funcionando - teclado y mouse

[33mcommit 9893497741e839fdbbf4233553326e4b2fcce63a[m
Author: Alejandro Bozzano <ag.bozzano@gmail.com>
Date:   Sat Dec 2 23:04:48 2017 -0300

    Declarando eventos click

[33mcommit 77eb469a7b1539e101a61ddabb17b9e2c6c6cd43[m
Author: Alejandro Bozzano <ag.bozzano@gmail.com>
Date:   Thu Nov 30 22:03:26 2017 -0300

    Iniciando Proyecto
